[package]
name = "sudbury"
version = "0.1.0"
edition = "2021"
license = "MIT"

[dependencies]
anyhow = { version = "1", features = ["backtrace"] }
bitflags = "1.3.2"
ctrlc = { version = "3", features = ["termination"] }
gumdrop = { version = "0.8.1", features = ["default_expr"] }
tracing = { version = "0.1" }
tracing-appender = "0.2.2"
tracing-subscriber = { version = "0.3.16", features = ["env-filter"] }
wayland-scanner = "0.30.0"
wayland-server = "0.30.0"
wayland-backend = "0.1.1"
thiserror = { version = "1.0.38" }
fps_ticker = { version = "1.0.0", optional = true }
backtrace-on-stack-overflow = { version = "0.3.0", optional = true }

# This needs to be a single line with "provided by ebuild" to keep the chrome
# build working.
smithay = { git = "https://github.com/Smithay/smithay.git", rev = "d880ce6415d2", default-features = false, features = [ "backend_drm", "backend_gbm", "backend_egl", "backend_session", "backend_udev", "desktop", "renderer_gl", "wayland_frontend", ] } # provided by ebuild

[features]
default = ["libinput"] # Default features should work for ChromeOS
linux = ["default", "tty-session", "use-system-lib"]
debug = ["default", "fps", "stack-overflow-bt" ]
fps = ["fps_ticker"]
libinput = ["smithay/backend_libinput"]
libseat = ["smithay/backend_session_libseat"]
stack-overflow-bt = ["backtrace-on-stack-overflow"]
tty-session = []
use-system-lib = ["smithay/use_system_lib"]

[profile.release-with-debug]
inherits = "release"
debug = true
